# ControlTemp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hs/damnicomniplusvic/controltemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/damnicomniplusvic/controltemp/activity/: MainActivity.java
app/src/main/java/com/hs/damnicomniplusvic/controltemp/adapter/: DailyAdapter.java  FloatWindowAdapter.java
app/src/main/java/com/hs/damnicomniplusvic/controltemp/bean/: DetailMusicInfo.java  SongBean.java  WeatherDailyBean.java  WeatherNowBean.java  WeatherSuggBean.java
app/src/main/java/com/hs/damnicomniplusvic/controltemp/customview/: FloatViewOne.java  FloatViewTwo.java
app/src/main/java/com/hs/damnicomniplusvic/controltemp/service/: FloatWindowService.java  PlayMusicOffline.java  PlayMusicOnline.java
app/src/main/java/com/hs/damnicomniplusvic/controltemp/util/: AudioUtil.java  ConstValue.java  GetPathFromAlbum.java  GlobalValue.java  MyWindowManager.java  Network.java  PermissionsUtil.java  Utils.java
app/src/main/java/com/hs/damnicomniplusvic/controltemp/util/control/: CallAction.java  CallView.java  ClockView.java  MessageView.java  NaviAction.java  OpenAppAction.java  OpenWebsite.java  ScheduleView.java  SearchAction.java  SearchApp.java  SearchMusic.java  SearchWeather.java  SendContacts.java  SendMessage.java  Translation.java
app/src/main/java/com/hs/damnicomniplusvic/controltemp/util/netutil/: DetailMusicServer.java  SearchMusicServer.java  TranslateServer.java  WeatherServer.java
app/src/main/res/drawable/: recycle_btn_background.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_item_layout.xml  dialog_weather.xml  float_window_layout_one.xml  float_window_layout_two.xml  float_window_recycle_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hs/damnicomniplusvic/controltemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
