<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/float_window_one"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/float_window_text1"
        android:layout_width="@dimen/layout_50dp"
        android:layout_height="@dimen/layout_50dp"/>

</LinearLayout>